data.json (before)
[
    {
        "date": "2023-05-28",
        "meeting": "regular",
        "opening prayer": "female",
        "speakers": [
            {"sex": "female", "duration": "13:46"},
            {"sex": "female", "duration": "10:55"},
            {"sex": "male", "duration": "8:30"}
        ],
        "closing prayer": "male"
    },
    {
        "date": "2023-06-04",
        "meeting": "fast sunday",
        "opening prayer": "male",
        "speakers": [
            {"sex": "male", "duration": "3:00"},
            {"sex": "female", "duration": "0:30"},
            {"sex": "female", "duration": "0:30"},
            {"sex": "female", "duration": "1:00"},
            {"sex": "male", "duration": "2:00"},
            {"sex": "female", "duration": "0:30"},
            {"sex": "female", "duration": "3:00"},
            {"sex": "female", "duration": "1:00"},
            {"sex": "female", "duration": "2:00"},
            {"sex": "male", "duration": "8:00"},
            {"sex": "male", "duration": "3:00"},
            {"sex": "female", "duration": "2:00"},
            {"sex": "female", "duration": "5:00"},
            {"sex": "female", "duration": "4:00"}
        ]
    },
    {
        "date": "2023-06-11",
        "meeting": "regular",
        "opening prayer": "male",
        "speakers": [
            {"sex": "male", "duration": "10:00"},
            {"sex": "male", "duration": "10:00"},
            {"sex": "male", "duration": "5:00"}
        ],
        "closing prayer": "male"
    },
    {
        "date": "2023-06-25",
        "meeting": "regular",
        "opening prayer": "male",
        "speakers": [
            {"sex": "female", "duration": "17:22"},
            {"sex": "male", "duration": "22:40"}
        ],
        "closing prayer": "female"
    },
    {
        "date": "2023-07-02",
        "meeting": "fast sunday",
        "opening prayer": "male",
        "speakers": [
            {"sex": "male", "duration": "2:18"},
            {"sex": "male", "duration": "2:41"},
            {"sex": "female", "duration": "2:03"},
            {"sex": "female", "duration": "0:12"},
            {"sex": "female", "duration": "3:09"},
            {"sex": "female", "duration": "0:59"},
            {"sex": "female", "duration": "2:35"},
            {"sex": "male", "duration": "0:16"},
            {"sex": "male", "duration": "2:37"},
            {"sex": "female", "duration": "1:45"},
            {"sex": "male", "duration": "1:01"},
            {"sex": "female", "duration": "4:33"},
            {"sex": "female", "duration": "2:23"}
        ],
        "closing prayer": "female"
    },
    {
        "date": "2023-07-09",
        "meeting": "regular",
        "opening prayer": "female",
        "speakers": [
            {"sex": "female", "duration": "15:21"},
            {"sex": "male", "duration": "16:29"}
        ],
        "closing prayer": "male"
    },
    {
        "date": "2023-07-16",
        "meeting": "regular",
        "opening prayer": "female",
        "speakers": [
            {"sex": "female", "duration": "1:09"},
            {"sex": "male", "duration": "1:23"},
            {"sex": "male", "duration": "1:26"},
            {"sex": "female", "duration": "2:00"},
            {"sex": "male", "duration": "13:43"},
            {"sex": "male", "duration": "9:52"}
        ],
        "closing prayer": "male"
    },
    {
        "date": "2023-07-23",
        "meeting": "regular",
        "opening prayer": "female",
        "speakers": [
            {"sex": "male", "duration": "7:45"},
            {"sex": "female", "duration": "16:02"}
        ],
        "closing prayer": "male"
    },
    {
        "date": "2023-07-30",
        "meeting": "fast sunday",
        "opening prayer": "male",
        "speakers": [
            {"sex": "male", "duration": "3:37"},
            {"sex": "female", "duration": "0:09"},
            {"sex": "male", "duration": "5:19"},
            {"sex": "female", "duration": "0:15"},
            {"sex": "male", "duration": "4:32"},
            {"sex": "female", "duration": "0:22"},
            {"sex": "male", "duration": "2:09"},
            {"sex": "female", "duration": "0:16"},
            {"sex": "female", "duration": "2:39"},
            {"sex": "male", "duration": "1:35"},
            {"sex": "female", "duration": "0:50"},
            {"sex": "male", "duration": "1:46"}
        ],
        "closing prayer": "female"
    },
    {
        "date": "2023-08-06",
        "meeting": "stake conference",
        "opening prayer": "male",
        "speakers": [
            {"sex": "female", "duration": "9:45"},
            {"sex": "male", "duration": "13:02"},
            {"sex": "female", "duration": "7:04"},
            {"sex": "male", "duration": "1:57"},
            {"sex": "male", "duration": "10:16"},
            {"sex": "female", "duration": "7:27"},
            {"sex": "male", "duration": "12:54"},
            {"sex": "female", "duration": "9:50"},
            {"sex": "male", "duration": "5:48"},
            {"sex": "female", "duration": "10:19"},
            {"sex": "male", "duration": "4:41"}
        ],
        "closing prayer": "female"
    },
    {
        "date": "2023-08-13",
        "meeting": "regular",
        "opening prayer": "male",
        "speakers": [
            {"sex": "female", "duration": "5:33"},
            {"sex": "male", "duration": "11:15"},
            {"sex": "female", "duration": "11:20"}
        ],
        "closing prayer": "male"
    },
    {
        "date": "2023-08-20",
        "meeting": "regular",
        "opening prayer": "male",
        "speakers": [
            {"sex": "female", "duration": "21:54"},
            {"sex": "male", "duration": "13:58"}
        ],
        "closing prayer": "male"
    },
    {
        "date": "2023-08-27",
        "meeting": "regular",
        "opening prayer": "male",
        "speakers": [
            {"sex": "male", "duration": "21:11"},
            {"sex": "male", "duration": "11:21"}
        ],
        "closing prayer": "female"
    },
    {
        "date": "2023-09-03",
        "meeting": "fast sunday",
        "opening prayer": "male",
        "speakers": [
            {"sex": "male", "duration": "2:30"},
            {"sex": "female", "duration": "1:18"},
            {"sex": "male", "duration": "0:24"},
            {"sex": "female", "duration": "1:15"},
            {"sex": "female", "duration": "0:23"},
            {"sex": "female", "duration": "1:54"},
            {"sex": "female", "duration": "1:22"},
            {"sex": "female", "duration": "1:42"},
            {"sex": "female", "duration": "3:39"},
            {"sex": "male", "duration": "1:55"},
            {"sex": "male", "duration": "0:39"},
            {"sex": "male", "duration": "0:39"},
            {"sex": "female", "duration": "1:33"}
        ],
        "closing prayer": "female"
    },
    {
        "date": "2023-09-10",
        "meeting": "regular",
        "opening prayer": "female",
        "speakers": [
            {"sex": "female", "duration": "18:53"},
            {"sex": "female", "duration": "7:29"}
        ],
        "closing prayer": "female"
    },
    {
        "date": "2023-09-17",
        "meeting": "regular",
        "opening prayer": "male",
        "speakers": [
            {"sex": "male", "duration": "17:55"},
            {"sex": "female", "duration": "15:28"}
        ],
        "closing prayer": "female"
    },
    {
        "date": "2023-10-08",
        "meeting": "fast sunday",
        "opening prayer": "male",
        "speakers": [
            {"sex": "male", "duration": "5:13"},
            {"sex": "female", "duration": "0:09"},
            {"sex": "male", "duration": "1:34"},
            {"sex": "male", "duration": "7:14"},
            {"sex": "male", "duration": "1:39"},
            {"sex": "male", "duration": "0:33"},
            {"sex": "female", "duration": "0:43"},
            {"sex": "female", "duration": "1:26"},
            {"sex": "female", "duration": "0:07"},
            {"sex": "male", "duration": "1:01"},
            {"sex": "male", "duration": "0:04"},
            {"sex": "female", "duration": "4:08"}
        ],
        "closing prayer": "female"
    },
    {
        "date": "2023-10-15",
        "meeting": "regular",
        "opening prayer": "male",
        "speakers": [
            {"sex": "female", "duration": "13:19"},
            {"sex": "female", "duration": "10:36"}
        ],
        "closing prayer": "male"
    },
    {
        "date": "2023-10-29",
        "meeting": "regular",
        "opening prayer": "female",
        "speakers": [
            {"sex": "male", "duration": "16:31"},
            {"sex": "female", "duration": "12:55"}
        ],
        "closing prayer": "male"
    },
    {
        "date": "2023-11-05",
        "meeting": "fast sunday",
        "opening prayer": "male",
        "speakers": [
            {"sex": "male", "duration": "3:43"},
            {"sex": "female", "duration": "0:38"},
            {"sex": "female", "duration": "0:08"},
            {"sex": "male", "duration": "1:34"},
            {"sex": "female", "duration": "3:29"},
            {"sex": "female", "duration": "0:55"},
            {"sex": "male", "duration": "1:29"},
            {"sex": "male", "duration": "0:28"},
            {"sex": "male", "duration": "0:46"},
            {"sex": "female", "duration": "1:14"},
            {"sex": "female", "duration": "4:24"},
            {"sex": "male", "duration": "1:03"},
            {"sex": "male", "duration": "7:11"}
        ],
        "closing prayer": "male"
    },
    {
        "date": "2023-11-12",
        "meeting": "regular",
        "opening prayer": "female",
        "speakers": [
            {"sex": "female", "duration": "22:48"},
            {"sex": "male", "duration": "10:03"}
        ],
        "closing prayer": "male"
    },
    {
        "date": "2023-11-19",
        "meeting": "regular",
        "opening prayer": "female",
        "speakers": [
            {"sex": "male", "duration": "14:19"},
            {"sex": "female", "duration": "15:47"}
        ],
        "closing prayer": "male"
    },
    {
        "date": "2023-11-26",
        "meeting": "regular",
        "opening prayer": "male",
        "speakers": [
            {"sex": "male", "duration": "5:04"},
            {"sex": "female", "duration": "15:38"},
            {"sex": "female", "duration": "1:10"},
            {"sex": "male", "duration": "4:10"},
            {"sex": "male", "duration": "2:44"}
        ],
        "closing prayer": "female"
    },
    {
        "date": "2023-12-03",
        "meeting": "fast sunday",
        "opening prayer": "female",
        "speakers": [
            {"sex": "male", "duration": "3:18"},
            {"sex": "female", "duration": "0:07"},
            {"sex": "male", "duration": "1:51"},
            {"sex": "male", "duration": "1:08"},
            {"sex": "female", "duration": "0:36"},
            {"sex": "female", "duration": "3:00"},
            {"sex": "female", "duration": "1:11"},
            {"sex": "female", "duration": "3:32"},
            {"sex": "male", "duration": "4:20"},
            {"sex": "female", "duration": "4:09"},
            {"sex": "female", "duration": "2:30"},
            {"sex": "female", "duration": "3:06"}
        ],
        "closing prayer": "female"
    },
    {
        "date": "2023-12-10",
        "meeting": "regular",
        "opening prayer": "female",
        "speakers": [
            {"sex": "male", "duration": "18:37"},
            {"sex": "male", "duration": "15:10"}
        ],
        "closing prayer": "female"
    }
 
]

data.json (after)
[
    {
        "date": "2023-05-28",
        "meeting": "regular",
        "opening prayer": "female",
        "speakers": [
            {"sex": "female", "duration": "13:46"},
            {"sex": "female", "duration": "10:55"},
            {"sex": "male", "duration": "8:30"}
        ],
        "closing prayer": "male"
    },
    {
        "date": "2023-06-04",
        "meeting": "fast sunday",
        "opening prayer": "male",
        "speakers": [
            {"sex": "male", "duration": "3:00"},
            {"sex": "female", "duration": "0:30"},
            {"sex": "female", "duration": "0:30"},
            {"sex": "female", "duration": "1:00"},
            {"sex": "male", "duration": "2:00"},
            {"sex": "female", "duration": "0:30"},
            {"sex": "female", "duration": "3:00"},
            {"sex": "female", "duration": "1:00"},
            {"sex": "female", "duration": "2:00"},
            {"sex": "male", "duration": "8:00"},
            {"sex": "male", "duration": "3:00"},
            {"sex": "female", "duration": "2:00"},
            {"sex": "female", "duration": "5:00"},
            {"sex": "female", "duration": "4:00"}
        ]
    },
    {
        "date": "2023-06-11",
        "meeting": "regular",
        "opening prayer": "male",
        "speakers": [
            {"sex": "male", "duration": "10:00"},
            {"sex": "male", "duration": "10:00"},
            {"sex": "male", "duration": "5:00"}
        ],
        "closing prayer": "male"
    },
    {
        "date": "2023-06-25",
        "meeting": "regular",
        "opening prayer": "male",
        "speakers": [
            {"sex": "female", "duration": "17:22"},
            {"sex": "male", "duration": "22:40"}
        ],
        "closing prayer": "female"
    },
    {
        "date": "2023-07-02",
        "meeting": "fast sunday",
        "opening prayer": "male",
        "speakers": [
            {"sex": "male", "duration": "2:18"},
            {"sex": "male", "duration": "2:41"},
            {"sex": "female", "duration": "2:03"},
            {"sex": "female", "duration": "0:12"},
            {"sex": "female", "duration": "3:09"},
            {"sex": "female", "duration": "0:59"},
            {"sex": "female", "duration": "2:35"},
            {"sex": "male", "duration": "0:16"},
            {"sex": "male", "duration": "2:37"},
            {"sex": "female", "duration": "1:45"},
            {"sex": "male", "duration": "1:01"},
            {"sex": "female", "duration": "4:33"},
            {"sex": "female", "duration": "2:23"}
        ],
        "closing prayer": "female"
    },
    {
        "date": "2023-07-09",
        "meeting": "regular",
        "opening prayer": "female",
        "speakers": [
            {"sex": "female", "duration": "15:21"},
            {"sex": "male", "duration": "16:29"}
        ],
        "closing prayer": "male"
    },
    {
        "date": "2023-07-16",
        "meeting": "regular",
        "opening prayer": "female",
        "speakers": [
            {"sex": "female", "duration": "1:09"},
            {"sex": "male", "duration": "1:23"},
            {"sex": "male", "duration": "1:26"},
            {"sex": "female", "duration": "2:00"},
            {"sex": "male", "duration": "13:43"},
            {"sex": "male", "duration": "9:52"}
        ],
        "closing prayer": "male"
    },
    {
        "date": "2023-07-23",
        "meeting": "regular",
        "opening prayer": "female",
        "speakers": [
            {"sex": "male", "duration": "7:45"},
            {"sex": "female", "duration": "16:02"}
        ],
        "closing prayer": "male"
    },
    {
        "date": "2023-07-30",
        "meeting": "fast sunday",
        "opening prayer": "male",
        "speakers": [
            {"sex": "male", "duration": "3:37"},
            {"sex": "female", "duration": "0:09"},
            {"sex": "male", "duration": "5:19"},
            {"sex": "female", "duration": "0:15"},
            {"sex": "male", "duration": "4:32"},
            {"sex": "female", "duration": "0:22"},
            {"sex": "male", "duration": "2:09"},
            {"sex": "female", "duration": "0:16"},
            {"sex": "female", "duration": "2:39"},
            {"sex": "male", "duration": "1:35"},
            {"sex": "female", "duration": "0:50"},
            {"sex": "male", "duration": "1:46"}
        ],
        "closing prayer": "female"
    },
    {
        "date": "2023-08-06",
        "meeting": "stake conference",
        "opening prayer": "male",
        "speakers": [
            {"sex": "female", "duration": "9:45"},
            {"sex": "male", "duration": "13:02"},
            {"sex": "female", "duration": "7:04"},
            {"sex": "male", "duration": "1:57"},
            {"sex": "male", "duration": "10:16"},
            {"sex": "female", "duration": "7:27"},
            {"sex": "male", "duration": "12:54"},
            {"sex": "female", "duration": "9:50"},
            {"sex": "male", "duration": "5:48"},
            {"sex": "female", "duration": "10:19"},
            {"sex": "male", "duration": "4:41"}
        ],
        "closing prayer": "female"
    },
    {
        "date": "2023-08-13",
        "meeting": "regular",
        "opening prayer": "male",
        "speakers": [
            {"sex": "female", "duration": "5:33"},
            {"sex": "male", "duration": "11:15"},
            {"sex": "female", "duration": "11:20"}
        ],
        "closing prayer": "male"
    },
    {
        "date": "2023-08-20",
        "meeting": "regular",
        "opening prayer": "male",
        "speakers": [
            {"sex": "female", "duration": "21:54"},
            {"sex": "male", "duration": "13:58"}
        ],
        "closing prayer": "male"
    },
    {
        "date": "2023-08-27",
        "meeting": "regular",
        "opening prayer": "male",
        "speakers": [
            {"sex": "male", "duration": "21:11"},
            {"sex": "male", "duration": "11:21"}
        ],
        "closing prayer": "female"
    },
    {
        "date": "2023-09-03",
        "meeting": "fast sunday",
        "opening prayer": "male",
        "speakers": [
            {"sex": "male", "duration": "2:30"},
            {"sex": "female", "duration": "1:18"},
            {"sex": "male", "duration": "0:24"},
            {"sex": "female", "duration": "1:15"},
            {"sex": "female", "duration": "0:23"},
            {"sex": "female", "duration": "1:54"},
            {"sex": "female", "duration": "1:22"},
            {"sex": "female", "duration": "1:42"},
            {"sex": "female", "duration": "3:39"},
            {"sex": "male", "duration": "1:55"},
            {"sex": "male", "duration": "0:39"},
            {"sex": "male", "duration": "0:39"},
            {"sex": "female", "duration": "1:33"}
        ],
        "closing prayer": "female"
    },
    {
        "date": "2023-09-10",
        "meeting": "regular",
        "opening prayer": "female",
        "speakers": [
            {"sex": "female", "duration": "18:53"},
            {"sex": "female", "duration": "7:29"}
        ],
        "closing prayer": "female"
    },
    {
        "date": "2023-09-17",
        "meeting": "regular",
        "opening prayer": "male",
        "speakers": [
            {"sex": "male", "duration": "17:55"},
            {"sex": "female", "duration": "15:28"}
        ],
        "closing prayer": "female"
    },
    {
        "date": "2023-10-08",
        "meeting": "fast sunday",
        "opening prayer": "male",
        "speakers": [
            {"sex": "male", "duration": "5:13"},
            {"sex": "female", "duration": "0:09"},
            {"sex": "male", "duration": "1:34"},
            {"sex": "male", "duration": "7:14"},
            {"sex": "male", "duration": "1:39"},
            {"sex": "male", "duration": "0:33"},
            {"sex": "female", "duration": "0:43"},
            {"sex": "female", "duration": "1:26"},
            {"sex": "female", "duration": "0:07"},
            {"sex": "male", "duration": "1:01"},
            {"sex": "male", "duration": "0:04"},
            {"sex": "female", "duration": "4:08"}
        ],
        "closing prayer": "female"
    },
    {
        "date": "2023-10-15",
        "meeting": "regular",
        "opening prayer": "male",
        "speakers": [
            {"sex": "female", "duration": "13:19"},
            {"sex": "female", "duration": "10:36"}
        ],
        "closing prayer": "male"
    },
    {
        "date": "2023-10-29",
        "meeting": "regular",
        "opening prayer": "female",
        "speakers": [
            {"sex": "male", "duration": "16:31"},
            {"sex": "female", "duration": "12:55"}
        ],
        "closing prayer": "male"
    },
    {
        "date": "2023-11-05",
        "meeting": "fast sunday",
        "opening prayer": "male",
        "speakers": [
            {"sex": "male", "duration": "3:43"},
            {"sex": "female", "duration": "0:38"},
            {"sex": "female", "duration": "0:08"},
            {"sex": "male", "duration": "1:34"},
            {"sex": "female", "duration": "3:29"},
            {"sex": "female", "duration": "0:55"},
            {"sex": "male", "duration": "1:29"},
            {"sex": "male", "duration": "0:28"},
            {"sex": "male", "duration": "0:46"},
            {"sex": "female", "duration": "1:14"},
            {"sex": "female", "duration": "4:24"},
            {"sex": "male", "duration": "1:03"},
            {"sex": "male", "duration": "7:11"}
        ],
        "closing prayer": "male"
    },
    {
        "date": "2023-11-12",
        "meeting": "regular",
        "opening prayer": "female",
        "speakers": [
            {"sex": "female", "duration": "22:48"},
            {"sex": "male", "duration": "10:03"}
        ],
        "closing prayer": "male"
    },
    {
        "date": "2023-11-19",
        "meeting": "regular",
        "opening prayer": "female",
        "speakers": [
            {"sex": "male", "duration": "14:19"},
            {"sex": "female", "duration": "15:47"}
        ],
        "closing prayer": "male"
    },
    {
        "date": "2023-11-26",
        "meeting": "regular",
        "opening prayer": "male",
        "speakers": [
            {"sex": "male", "duration": "5:04"},
            {"sex": "female", "duration": "15:38"},
            {"sex": "female", "duration": "1:10"},
            {"sex": "male", "duration": "4:10"},
            {"sex": "male", "duration": "2:44"}
        ],
        "closing prayer": "female"
    },
    {
        "date": "2023-12-03",
        "meeting": "fast sunday",
        "opening prayer": "female",
        "speakers": [
            {"sex": "male", "duration": "3:18"},
            {"sex": "female", "duration": "0:07"},
            {"sex": "male", "duration": "1:51"},
            {"sex": "male", "duration": "1:08"},
            {"sex": "female", "duration": "0:36"},
            {"sex": "female", "duration": "3:00"},
            {"sex": "female", "duration": "1:11"},
            {"sex": "female", "duration": "3:32"},
            {"sex": "male", "duration": "4:20"},
            {"sex": "female", "duration": "4:09"},
            {"sex": "female", "duration": "2:30"},
            {"sex": "female", "duration": "3:06"}
        ],
        "closing prayer": "female"
    },
    {
        "date": "2023-12-10",
        "meeting": "regular",
        "opening prayer": "female",
        "speakers": [
            {"sex": "male", "duration": "18:37"},
            {"sex": "male", "duration": "15:10"}
        ],
        "closing prayer": "female"
    },
    {
        "date": "2023-12-17",
        "meeting": "regular",
        "opening prayer": "male",
        "speakers": [
            {"sex": "male", "duration": "5:48"},
            {"sex": "male", "duration": "5:13"},
            {"sex": "male", "duration": "14:04"}
        ],
        "closing prayer": "female"
    },
    {
        "date": "2023-12-24",
        "meeting": "regular",
        "opening prayer": "male",
        "speakers": [
            {"sex": "male", "duration": "1:03"},
            {"sex": "female", "duration": "2:57"},
            {"sex": "female", "duration": "1:53"},
            {"sex": "male", "duration": "0:58"},
            {"sex": "male", "duration": "0:20"},
            {"sex": "male", "duration": "2:39"}
        ],
        "closing prayer": "male"
    },
    {
        "date": "2023-12-31",
        "meeting": "fast sunday",
        "opening prayer": "male",
        "speakers": [
            {"sex": "male", "duration": "3:34"},
            {"sex": "female", "duration": "1:49"},
            {"sex": "male", "duration": "2:45"},
            {"sex": "male", "duration": "4:09"},
            {"sex": "female", "duration": "0:10"},
            {"sex": "male", "duration": "1:24"},
            {"sex": "male", "duration": "3:30"},
            {"sex": "male", "duration": "1:15"},
            {"sex": "female", "duration": "2:09"},
            {"sex": "female", "duration": "3:42"},
            {"sex": "male", "duration": "0:41"}
        ],
        "closing prayer": "male"
    }
]

data.json (diff)
@@ -341,6 +341,49 @@
             {"sex": "male", "duration": "15:10"}
         ],
         "closing prayer": "female"
+    },
+    {
+        "date": "2023-12-17",
+        "meeting": "regular",
+        "opening prayer": "male",
+        "speakers": [
+            {"sex": "male", "duration": "5:48"},
+            {"sex": "male", "duration": "5:13"},
+            {"sex": "male", "duration": "14:04"}
+        ],
+        "closing prayer": "female"
+    },
+    {
+        "date": "2023-12-24",
+        "meeting": "regular",
+        "opening prayer": "male",
+        "speakers": [
+            {"sex": "male", "duration": "1:03"},
+            {"sex": "female", "duration": "2:57"},
+            {"sex": "female", "duration": "1:53"},
+            {"sex": "male", "duration": "0:58"},
+            {"sex": "male", "duration": "0:20"},
+            {"sex": "male", "duration": "2:39"}
+        ],
+        "closing prayer": "male"
+    },
+    {
+        "date": "2023-12-31",
+        "meeting": "fast sunday",
+        "opening prayer": "male",
+        "speakers": [
+            {"sex": "male", "duration": "3:34"},
+            {"sex": "female", "duration": "1:49"},
+            {"sex": "male", "duration": "2:45"},
+            {"sex": "male", "duration": "4:09"},
+            {"sex": "female", "duration": "0:10"},
+            {"sex": "male", "duration": "1:24"},
+            {"sex": "male", "duration": "3:30"},
+            {"sex": "male", "duration": "1:15"},
+            {"sex": "female", "duration": "2:09"},
+            {"sex": "female", "duration": "3:42"},
+            {"sex": "male", "duration": "0:41"}
+        ],
+        "closing prayer": "male"
     }
- 
 ]
